protocol/src/main/proto/data_base.proto

syntax = "proto3";

package moonbox;

option java_package = "moonbox.protocol.protobuf";
option java_multiple_files = true;

import public "common.proto";

enum DataType {
    BYTE = 0;
    BOOLEAN = 1;
    INT = 2;
    SHORT = 3;
    LONG = 4;
    FLOAT = 5;
    DOUBLE = 6;
    DECIMAL = 7;
    CHAR = 8;
    VARCHAR = 9;
    STRING = 10;
    BINARY = 11;
    DATE = 12;
    TIMESTAMP = 13;
    NULL = 14;
    ARRAY = 15;
    STRUCT = 16;
    MAP = 17;
    OBJECT = 18;
    UNKNOWN_DATA = 999;
}

message ColumnTypeAttributesPB {
    int32 precision = 1;
    int32 scale = 2;
}

message ColumnSchemaPB {
    string name = 1;
    DataType data_type = 2;
    bool nullable = 3;
    string metadata = 4;
    ColumnTypeAttributesPB attribute= 5;
}

message SchemaPB {
    repeated ColumnSchemaPB columns = 1;
}


message ResultDataPB {
    SchemaPB schema = 1;
    repeated RowPB row = 2;
}

message RowPB {
    repeated Value field = 1;
}

message Value {
    oneof kind {
        string string_value = 1;
        int64 long_value = 2;  // long, timestamp, date
        int32 int_value = 3;  // byte, short, int
        bool boolean_value = 4;
        bytes byte_array = 5;  // Array[Byte] and other java objects
        double double_value = 6;
        float float_value = 7;
        DecimalPB big_decimal = 8;
        Struct struct_value = 9;
        Array list_value = 10;
        NullValue null_value = 11;
    }
}

message DecimalPB {
    oneof under {
        int64 long = 1;
        IntegerPB big_integer = 2;
    }
}

message IntegerPB {
    repeated int32 = 1;
}

message Struct {
    repeated Value fields = 1;
}

message ListValue {
    repeated Value values = 1;
}

enum NullValue {
    // Null value.
    NULL_VALUE = 0;
}